# botninko

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/eu/janinko/botninko/api/: CommandMessage.java  Message.java  PluginHelper.java  PluginsLoader.java  Presence.java  Room.java  Status.java
api/src/main/java/eu/janinko/botninko/api/plugin/: AbstractCommand.java  Command.java  MessageHandler.java  Plugin.java  PresenceHandler.java
basic-commands/: pom.xml
basic-commands/src/main/java/eu/janinko/botninko/plugins/basics/: Emote.java  Kill.java  MessageLogger.java  Pozdrav.java  Roulette.java  RssReader.java  Say.java
basic-commands/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/eu/janinko/botninko/: Bot.java  CommandMessageImpl.java  CommandWrapper.java  Commands.java  CommandsBuilder.java  Helper.java  MessageImpl.java  Plugins.java  PresenceImpl.java  StatusImpl.java  XMLStorage.java
core/src/main/java/eu/janinko/botninko/connections/: Connection.java  RoomImpl.java
core/src/main/java/eu/janinko/botninko/listeners/: ConnectionListenerLogger.java  InvitationRejectionListenerLogger.java  MessageListenerConsole.java  PacketListenerLogger.java  ParticipantStatusListenerLogger.java  PluginsPacketListener.java  PluginsParticipantStatusListener.java  SubjectUpdatedListenerLogger.java  UserStatusListenerLogger.java  XmppConnectionListener.java
core/src/main/java/eu/janinko/botninko/plugins/core/: PluginManagerCommand.java  Privset.java
core/src/main/java/eu/janinko/botninko/pluginsloaders/: JarPluginsLoader.java
core/src/main/resources/: log4j.properties
