<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.janinko.botninko</groupId>
    <artifactId>botninko-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>basic-commands</module>
    </modules>

    <name>Botninko - XMPP bot for MUC</name>
    <url>http://janinko.eu/botninko</url>
    <description>Bot for MultiUser Chat at XMPP protocol</description>

    <developers>
      <developer>
        <id>janinko</id>
        <name>Honza Brázdil</name>
        <email>janinko.g@gmail.com</email>
        <url>http://janinko.eu</url>
        <timezone>Europe/Prague</timezone>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git://github.com/janinko-org/botninko.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:janinko-org/botninko.git</developerConnection>
      <url>https://github.com/janinko-org/botninko</url>
    </scm>

    <issueManagement>
      <system>github</system>
      <url>https://github.com/janinko-org/botninko/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
								<encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArguments>
                            <Werror />
                        </compilerArguments>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
