<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.janinko.botninko.plugins</groupId>
  <artifactId>basic-commands</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>eu.janinko.botninko</groupId>
    <artifactId>botninko-parent</artifactId>
    <version>1.0</version>
  </parent>

  <name>Botninko - basic commands</name>

  <dependencies>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.janinko.botninko</groupId>
      <artifactId>botninko-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <type>jar</type>
    </dependency>
	<!--dependency>
		<groupId>org.kohsuke.metainf-services</groupId>
		<artifactId>metainf-services</artifactId>
		<version>1.5</version>
		<optional>true</optional>
	</dependency-->
  </dependencies>
</project>
