<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.janinko.botninko</groupId>
  <artifactId>botninko-core</artifactId>
  <version>1.1</version>

  <parent>
    <groupId>eu.janinko.botninko</groupId>
    <artifactId>botninko-parent</artifactId>
    <version>1.1</version>
  </parent>

  <properties>
	  <smack.version>3.3.1</smack.version>
  </properties>

  <repositories>
	  <repository>
		  <id>opencast-public</id>
		  <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.janinko.botninko</groupId>
      <artifactId>botninko-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>eu.janinko.botninko.plugins</groupId>
      <artifactId>basic-commands</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
