<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.janinko.botninko</groupId>
  <artifactId>botninko-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>eu.janinko.botninko</groupId>
    <artifactId>botninko-parent</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.janinko.botninko</groupId>
      <artifactId>botninko-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.janinko.botninko.plugins</groupId>
      <artifactId>basic-commands</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
