log4j.logger.eu.janinko.botninko.plugins.basics.MessageLogger=, chatlog
log4j.additivity.eu.janinko.botninko.plugins.basics.MessageLogger=false

log4j.appender.chatlog=org.apache.log4j.RollingFileAppender
log4j.appender.chatlog.File=/var/log/xmppmuc/room.log
log4j.appender.chatlog.MaxFileSize=8MB
log4j.appender.chatlog.MaxBackupIndex=2
log4j.appender.chatlog.layout = org.apache.log4j.PatternLayout
log4j.appender.chatlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %m%n